.content
  margin: 20px 220px 0px 250px

.App
  height: 100vh

.workers
  margin: 0
  padding: 0
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
a
  text-decoration: none
  color: #39f

.Table_div
  max-height: 75vh
  overflow-y: scroll



/* Работает в Firefox */
*
  scrollbar-width: thin
  scrollbar-color: #a0a0a0 rgba(89, 89, 89, 0.37)
  scroll-behavior: smooth

/* Работает в Chrome, Edge и Safari */
*::-webkit-scrollbar
  width: 10px


*::-webkit-scrollbar-track
  background: rgba(89, 89, 89, 0.37)


*::-webkit-scrollbar-thumb
  background-color: #a0a0a0
  border-radius: 7px

@media screen and (max-width: 1100px)
  .content
    margin: 20px 10px 0px 10px

.Adaptive_sidebar
  background-color: red